D:/CAD_Codes/Frame_Decoder.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/CAD_Codes/Frame_Decoder.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Frame_Decoder
-- Compiling architecture moore_2 of Frame_Decoder

} {} {}} D:/CAD_Codes/Frame_Decoder_TB.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/CAD_Codes/Frame_Decoder_TB.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Decoder_Tb
-- Compiling architecture TB of Decoder_Tb
-- Loading entity Frame_Decoder

} {} {}}
